<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto-flat.rdf,v 1.15 2011/05/31 15:37:47 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqdsq">sqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [0 1]</li>
<li>
<a href="#sbqgzga">#sbqgzga</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="hazdn">hazdn</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dzayue">#dzayue</a> [0 1] [1 1]</li>
<li>
<a href="#sxqsnbvsq">#sxqsnbvsq</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzajndsq">dzajndsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
<li>
<a href="#iNi4b8XV">#iNi4b8XV</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqxsqkd">sqxsqkd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
<li>
<a href="#iNi4b8XV">#iNi4b8XV</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li>
<li>
<a href="#TfniY">#TfniY</a> <i><a href="#dcsqdcsqd">#dcsqdcsqd</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdzaudbd">zdzaudbd</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzqndbzq">dzqndbzq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dzayue">#dzayue</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#dsazdjz">#dsazdjz</a> [0 1] [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="vccfsq">vccfsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dzayue">#dzayue</a> [0 1] [1 +oo]</li>
<li>
<a href="#sznsbq">#sznsbq</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdcsqd">dcsqdcsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dzayue">#dzayue</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sqnbyz">#sqnbyz</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="deqdxcsqcsq">deqdxcsqcsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dzayue">#dzayue</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#zassdzadb">#zassdzadb</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="scds">scds</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdsq">dcsqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqdndvb">#sqdndvb</a> [0 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1] [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="xsqlknk">xsqlknk</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#dzbn">#dzbn</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqdzqzai">zqdzqzai</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#dzbn">#dzbn</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="wxsdxqsdh">wxsdxqsdh</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdqssqdb">zdqssqdb</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
<li>
<a href="#PrSGUs">#PrSGUs</a> <i><a href="#deqdxcsqcsq">#deqdxcsqcsq</a></i><br>
</li>
<li>
<a href="#zadzjadns">#zadzjadns</a> [0 1] <i><a href="#zqedzbx">#zqedzbx</a></i><br>
</li>
<li>
<a href="#dzajj">#dzajj</a> [0 1]</li>
<li>
<a href="#sqdndvb">#sqdndvb</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dqzdxdcsqj">dqzdxdcsqj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#hsgiuyza">#hsgiuyza</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="sdcsqhyz">sdcsqhyz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="azzauhuie">azzauhuie</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#zandsbh">#zandsbh</a> [0 1]</li></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="zeadza">zeadza</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1] [1 1]</li>
<li>
<a href="#zdsnsqdv">#zdsnsqdv</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dscdscg">dscdscg</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="qsdsquj">qsdsquj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#sdxsndxsqg">#sdxsndxsqg</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqdnbs">#sqdnbs</a> [0 1]</li>
<li>
<a href="#YuEma">#YuEma</a> <i><a href="#hazdn">#hazdn</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqedzbx">zqedzbx</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#sdnsbh">#sdnsbh</a> <i><a href="#izxnquo">#izxnquo</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> [0 1]</li>
<li>
<a href="#sqnzkzn">#sqnzkzn</a> [0 1]</li>
<li>
<a href="#zdjznzn">#zdjznzn</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="qzddj">qzddj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zadszabnds">#zadszabnds</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdnzadh">#zdnzadh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdzndh">#zdzndh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="izxnquo">izxnquo</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#dsza">#dsza</a> [1 1]</li>
<li>
<a href="#qzd">#qzd</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="zauio">zauio</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zadazxn">zadazxn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="dsqdbz">dsqdbz</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#dsqdbz">#dsqdbz</a></i> | )<br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dnqsb">dnqsb</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqnhdbdj">#sqnhdbdj</a> [1 1]</li>
<li>
<a href="#mkalnshsq">#mkalnshsq</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzshyuua">dzshyuua</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zdsnzsdh">#zdsnzsdh</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#asndzsd">#asndzsd</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#dznadzh">#dznadzh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="iNi4b8XV">iNi4b8XV</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#dzqndbzq">#dzqndbzq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="TfniY">TfniY</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#sqdsq">#sqdsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="PrSGUs">PrSGUs</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#deqdxcsqcsq">#deqdxcsqcsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="YuEma">YuEma</a></b>:
     <a href="#qsdsquj">#qsdsquj</a> -&gt;  <a href="#hazdn">#hazdn</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="qzd">qzd</a></b>:
     <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt;  <a href="#qzddj">#qzddj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadzjadns">zadzjadns</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#zqedzbx">#zqedzbx</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdnsbh">sdnsbh</a></b>:
     <a href="#zqedzbx">#zqedzbx</a> -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zandsbh">zandsbh</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sbqgzga">sbqgzga</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#dsqdbz">#dsqdbz</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="zand">zand</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzajj">dzajj</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzqnd">zdnzqnd</a></b>:
     <a href="#dscdscg">#dscdscg</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="hsgiuyza">hsgiuyza</a></b>:
     <a href="#dqzdxdcsqj">#dqzdxdcsqj</a> -&gt;  <a href="#izxnquo">#izxnquo</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="EzGNplyLBiS">EzGNplyLBiS</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="sxqsnbvsq">sxqsnbvsq</a></b>:
     <a href="#hazdn">#hazdn</a> -&gt;  <a href="#qsdsquj">#qsdsquj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sznsbq">sznsbq</a></b>:
     <a href="#vccfsq">#vccfsq</a> -&gt;  <a href="#dzajndsq">#dzajndsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnbyz">sqnbyz</a></b>:
     <a href="#dcsqdcsqd">#dcsqdcsqd</a> -&gt;  <a href="#sqxsqkd">#sqxsqkd</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zassdzadb">zassdzadb</a></b>:
     <a href="#deqdxcsqcsq">#deqdxcsqcsq</a> -&gt;  <a href="#zdqssqdb">#zdqssqdb</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="sqndsqgy">sqndsqgy</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#dzshyuua">#dzshyuua</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqdndvb">sqdndvb</a></b>:
    (<i><a href="#zdqssqdb">#zdqssqdb</a></i> | <i><a href="#dcsqdsq">#dcsqdsq</a></i>) -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sddnsnqdb">sddnsnqdb</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#qsdsquj">#qsdsquj</a></i>) -&gt;  <a href="#zauio">#zauio</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzbn">dzbn</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#zadazxn">#zadazxn</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdjznzn">zdjznzn</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#qzddj">#qzddj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzayue">dzayue</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#dnqsb">#dnqsb</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="#lastName">#lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzbh">zdzbh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndbsqx">dsqndbsqx</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqnhza">dsqnhza</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdxsndxsqg">sdxsndxsqg</a></b> <a href="#qsdsquj">#qsdsquj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqdnbs">sqdnbs</a></b> <a href="#dzqndbzq">#dzqndbzq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdsqddz">sdsqddz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdqz">sdqz</a></b>(<i><a href="#wxsdxqsdh">#wxsdxqsdh</a></i> | <i><a href="#zdzaudbd">#zdzaudbd</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdsnsqdv">zdsnsqdv</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbnz">dszbnz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznbaln">dznbaln</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqbdzg">sqbdzg</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadzqbsdg">zadzqbsdg</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndsz">dsqndsz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzdzh">zdnzdzh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzdzd">zdzdzd</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="szdnzak">szdnzak</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadsznad">zadsznad</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zqdszh">zqdszh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqkxndc">sqkxndc</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzandzah">dzandzah</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbgz">dszbgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsq">dsq</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzsndzah">dzsndzah</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdsznbadzagh">zdsznbadzagh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszabdza">dszabdza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsza">dsza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsazdjz">dsazdjz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzezd">dzezd</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="ndsbzh">ndsbzh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnzkzn">sqnzkzn</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zsbdgz">zsbdgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="zdsnzsdh">zdsnzsdh</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="asndzsd">asndzsd</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznadzh">dznadzh</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzndh">zdzndh</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzadh">zdnzadh</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadszabnds">zadszabnds</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnhdbdj">sqnhdbdj</a></b> <a href="#dnqsb">#dnqsb</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mkalnshsq">mkalnshsq</a></b> <a href="#dnqsb">#dnqsb</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
