<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto.rdf,v 1.30 2008/05/27 14:41:13 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqdsq">sqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [0 1]</li>
<li>
<a href="#sbqgzga">#sbqgzga</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Article">Article</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#pages">#pages</a> [1 1]</li>
<li>
<a href="#sxqsnbvsq">#sxqsnbvsq</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Book">Book</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
<li>
<a href="#publisher">#publisher</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#edition">#edition</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzajndsq">dzajndsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#chapters">#chapters</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqxsqkd">sqxsqkd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#chapters">#chapters</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li>
<li>
<a href="#parts">#parts</a> <i><a href="#dcsqdcsqd">#dcsqdcsqd</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="qsdsnbsqd">qsdsnbsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Booklet">Booklet</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Part">Part</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#pages">#pages</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzqndbzq">dzqndbzq</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dsazdjz">#dsazdjz</a> [0 1] [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="vccfsq">vccfsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#pages">#pages</a> [1 +oo]</li>
<li>
<a href="#book">#book</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdcsqd">dcsqdcsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#collection">#collection</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="InProceedings">InProceedings</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#zassdzadb">#zassdzadb</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="LectureNotes">LectureNotes</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdsq">dcsqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#organization">#organization</a> [0 1]</li>
<li>
<a href="#edition">#edition</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdazsx">zdazsx</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#dzbn">#dzbn</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="xsqlknk">xsqlknk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="PhdThesis">PhdThesis</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Misc">Misc</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdqssqdb">zdqssqdb</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#PrSGUs">#PrSGUs</a> <i><a href="#InProceedings">#InProceedings</a></i><br>
</li>
<li>
<a href="#event">#event</a> [0 1] <i><a href="#zqedzbx">#zqedzbx</a></i><br>
</li>
<li>
<a href="#dzajj">#dzajj</a> [0 1]</li>
<li>
<a href="#organization">#organization</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dqzdxdcsqj">dqzdxdcsqj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#hsgiuyza">#hsgiuyza</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="sdcsqhyz">sdcsqhyz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Deliverable">Deliverable</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#zandsbh">#zandsbh</a> [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Unpublished">Unpublished</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zdsnsqdv">#zdsnsqdv</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dscdscg">dscdscg</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qsdsquj">qsdsquj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#sdxsndxsqg">#sdxsndxsqg</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#publisher">#publisher</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#firstPublished">#firstPublished</a> [0 1]</li>
<li>
<a href="#YuEma">#YuEma</a> <i><a href="#Article">#Article</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqedzbx">zqedzbx</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#organizer">#organizer</a> <i><a href="#Institution">#Institution</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> [0 1]</li>
<li>
<a href="#sqnzkzn">#sqnzkzn</a> [0 1]</li>
<li>
<a href="#location">#location</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Address">Address</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#country">#country</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdnzadh">#zdnzadh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdzndh">#zdzndh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Institution">Institution</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#dsza">#dsza</a> [1 1]</li>
<li>
<a href="#qzd">#qzd</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zauio">zauio</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zadazxn">zadazxn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dsqdbz">dsqdbz</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#dsqdbz">#dsqdbz</a></i> | )<br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="PageRange">PageRange</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#startPage">#startPage</a> [1 1]</li>
<li>
<a href="#mkalnshsq">#mkalnshsq</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Date">Date</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#year">#year</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#month">#month</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#dznadzh">#dznadzh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="chapters">chapters</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#dzqndbzq">#dzqndbzq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="parts">parts</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#Part">#Part</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="PrSGUs">PrSGUs</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#InProceedings">#InProceedings</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="YuEma">YuEma</a></b>:
     <a href="#qsdsquj">#qsdsquj</a> -&gt;  <a href="#Article">#Article</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="qzd">qzd</a></b>:
     <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt;  <a href="#Address">#Address</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="event">event</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#zqedzbx">#zqedzbx</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organizer">organizer</a></b>:
     <a href="#zqedzbx">#zqedzbx</a> -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zandsbh">zandsbh</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sbqgzga">sbqgzga</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#dsqdbz">#dsqdbz</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="zand">zand</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzajj">dzajj</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="directors">directors</a></b>:
     <a href="#dscdscg">#dscdscg</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="hsgiuyza">hsgiuyza</a></b>:
     <a href="#dqzdxdcsqj">#dqzdxdcsqj</a> -&gt;  <a href="#Institution">#Institution</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zansbzh">zansbzh</a></b>:
     <a href="#Part">#Part</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="sxqsnbvsq">sxqsnbvsq</a></b>:
     <a href="#Article">#Article</a> -&gt;  <a href="#qsdsquj">#qsdsquj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="book">book</a></b>:
     <a href="#vccfsq">#vccfsq</a> -&gt;  <a href="#dzajndsq">#dzajndsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="collection">collection</a></b>:
     <a href="#dcsqdcsqd">#dcsqdcsqd</a> -&gt;  <a href="#sqxsqkd">#sqxsqkd</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zassdzadb">zassdzadb</a></b>:
     <a href="#InProceedings">#InProceedings</a> -&gt;  <a href="#zdqssqdb">#zdqssqdb</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="sqndsqgy">sqndsqgy</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#Date">#Date</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organization">organization</a></b>:
    (<i><a href="#zdqssqdb">#zdqssqdb</a></i> | <i><a href="#dcsqdsq">#dcsqdsq</a></i>) -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="publisher">publisher</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#qsdsquj">#qsdsquj</a></i>) -&gt;  <a href="#zauio">#zauio</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzbn">dzbn</a></b>:
    (<i><a href="#zdazsx">#zdazsx</a></i> | <i><a href="#LectureNotes">#LectureNotes</a></i>) -&gt;  <a href="#zadazxn">#zadazxn</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="location">location</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#Address">#Address</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pages">pages</a></b>:
     <a href="#Part">#Part</a> -&gt;  <a href="#PageRange">#PageRange</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lastName">lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzbh">zdzbh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndbsqx">dsqndbsqx</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqnhza">dsqnhza</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdxsndxsqg">sdxsndxsqg</a></b> <a href="#qsdsquj">#qsdsquj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="firstPublished">firstPublished</a></b> <a href="#dzqndbzq">#dzqndbzq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="edition">edition</a></b>(<i><a href="#Book">#Book</a></i> | <i><a href="#dcsqdsq">#dcsqdsq</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="howPublished">howPublished</a></b>(<i><a href="#Misc">#Misc</a></i> | <i><a href="#Booklet">#Booklet</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdsnsqdv">zdsnsqdv</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbnz">dszbnz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznbaln">dznbaln</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="type">type</a></b>(<i><a href="#dzqndbzq">#dzqndbzq</a></i> | <i><a href="#sdcsqhyz">#sdcsqhyz</a></i> | <i><a href="#zdazsx">#zdazsx</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadzqbsdg">zadzqbsdg</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndsz">dsqndsz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contents">contents</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="copyright">copyright</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="szdnzak">szdnzak</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadsznad">zadsznad</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zqdszh">zqdszh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="language">language</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzandzah">dzandzah</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbgz">dszbgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsq">dsq</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="size">size</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="url">url</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszabdza">dszabdza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsza">dsza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsazdjz">dsazdjz</a></b> <a href="#Part">#Part</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="numberOrVolume">numberOrVolume</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="ndsbzh">ndsbzh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnzkzn">sqnzkzn</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zsbdgz">zsbdgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="year">year</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="month">month</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznadzh">dznadzh</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzndh">zdzndh</a></b> <a href="#Address">#Address</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzadh">zdnzadh</a></b> <a href="#Address">#Address</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="country">country</a></b> <a href="#Address">#Address</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="startPage">startPage</a></b> <a href="#PageRange">#PageRange</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mkalnshsq">mkalnshsq</a></b> <a href="#PageRange">#PageRange</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
