<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto-exp.rdf,v 1.10 2008/05/27 14:40:02 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="uqwz">uqwz</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#sbqgzga">#sbqgzga</a> [0 1]</li></ul>
<dl>
<dt>
<b><a name="sqdsq">sqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [0 1]</li>
<li>
<a href="#sbqgzga">#sbqgzga</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="PBdgcs">PBdgcs</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="zajdhqs">zajdhqs</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="dzajndsq">dzajndsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#iNi4b8XV">#iNi4b8XV</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="sqxsqkd">sqxsqkd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#iNi4b8XV">#iNi4b8XV</a> <i><a href="#dzqndbzq">#dzqndbzq</a></i><br>
</li>
<li>
<a href="#TfniY">#TfniY</a> <i><a href="#dcsqdcsqd">#dcsqdcsqd</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="zdqssqdb">zdqssqdb</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#PrSGUs">#PrSGUs</a> <i><a href="#deqdxcsqcsq">#deqdxcsqcsq</a></i><br>
</li>
<li>
<a href="#zadzjadns">#zadzjadns</a> [0 1] <i><a href="#cexQ">#cexQ</a></i><br>
</li>
<li>
<a href="#dzajj">#dzajj</a> [0 1]</li>
<li>
<a href="#sqdndvb">#sqdndvb</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="qsdsnbsqd">qsdsnbsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li></ul>
<dl>
<dt>
<b><a name="zdzaudbd">zdzaudbd</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="scds">scds</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdsq">dcsqdsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqdndvb">#sqdndvb</a> [0 1]</li>
<li>
<a href="#sdsqddz">#sdsqddz</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="ZikPzsz">ZikPzsz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ZGKW1E">ZGKW1E</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="zeadza">zeadza</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#zdsnsqdv">#zdsnsqdv</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="sqdsopq">sqdsopq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dzayue">#dzayue</a> [0 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="RJbGVM">RJbGVM</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dzayue">#dzayue</a> [1 1]</li>
<li>
<a href="#sxqsnbvsq">#sxqsnbvsq</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
<li>
<a href="#zsbdgz">#zsbdgz</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="hazdn">hazdn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Be">Be</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="fGfFm">fGfFm</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="wFuU">wFuU</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="dzqndbzq">dzqndbzq</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#dsazdjz">#dsazdjz</a> [0 1] [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="vccfsq">vccfsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dzayue">#dzayue</a> [1 +oo]</li>
<li>
<a href="#sznsbq">#sznsbq</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dcsqdcsqd">dcsqdcsqd</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#sqnbyz">#sqnbyz</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="deqdxcsqcsq">deqdxcsqcsq</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#zassdzadb">#zassdzadb</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="zdazsx">zdazsx</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#dzbn">#dzbn</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="xsqlknk">xsqlknk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zqdzqzai">zqdzqzai</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="wxsdxqsdh">wxsdxqsdh</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="dqzdxdcsqj">dqzdxdcsqj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zand">#zand</a> [1 1]</li>
<li>
<a href="#dznbaln">#dznbaln</a> [1 1]</li>
<li>
<a href="#hsgiuyza">#hsgiuyza</a> [1 1]</li>
<li>
<a href="#sqndsqgy">#sqndsqgy</a> [1 1] <i><a href="#dzshyuua">#dzshyuua</a></i><br>
</li>
<li>
<a href="#ndsbzh">#ndsbzh</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="EwQu">EwQu</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="xhNJuGU">xhNJuGU</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="UWmlX">UWmlX</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="FPVijs">FPVijs</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="cnNCBO">cnNCBO</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="ZVxsNo">ZVxsNo</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="jZVxsNo">jZVxsNo</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Lluuk">Lluuk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="sdcsqhyz">sdcsqhyz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="QMgwFB">QMgwFB</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="YeLgZJu">YeLgZJu</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="LXtNU">LXtNU</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="XaWa">XaWa</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="FkmaDDV">FkmaDDV</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="azzauhuie">azzauhuie</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#zandsbh">#zandsbh</a> [0 1]</li></ul>
<dl>
<dt>
<b><a name="pjDVyIr">pjDVyIr</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="dscdscg">dscdscg</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="BeXCIG">BeXCIG</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#sdxsndxsqg">#sdxsndxsqg</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#sddnsnqdb">#sddnsnqdb</a> [0 1]</li>
<li>
<a href="#dszbnz">#dszbnz</a> [0 1]</li>
<li>
<a href="#sqdnbs">#sqdnbs</a> [0 1]</li>
<li>
<a href="#contributions">#contributions</a> <i><a href="#RJbGVM">#RJbGVM</a></i><br>
</li>
</ul>
<dl>
<dt>
<b><a name="qsdsquj">qsdsquj</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="wxVRZcIXbbz">wxVRZcIXbbz</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="cexQ">cexQ</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#sdnsbh">#sdnsbh</a> <i><a href="#izxnquo">#izxnquo</a></i><br>
</li>
<li>
<a href="#dsza">#dsza</a> [0 1]</li>
<li>
<a href="#sqnzkzn">#sqnzkzn</a> [0 1]</li>
<li>
<a href="#zdjznzn">#zdjznzn</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="zqedzbx">zqedzbx</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="RcrfZK">RcrfZK</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="qHdl">qHdl</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="izVyrw">izVyrw</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="qzddj">qzddj</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zadszabnds">#zadszabnds</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdnzadh">#zdnzadh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#zdzndh">#zdzndh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="izxnquo">izxnquo</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul>
<li>
<a href="#dszabdza">#dszabdza</a> [1 1]</li>
<li>
<a href="#dsza">#dsza</a> [1 1]</li>
<li>
<a href="#qzd">#qzd</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="YpNk">YpNk</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zauio">zauio</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="BriFsw">BriFsw</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl>
<dt>
<b><a name="MyRFOvC">MyRFOvC</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="zadazxn">zadazxn</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="SNNu">SNNu</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="SLoVq">SLoVq</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="dsqdbz">dsqdbz</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#dsqdbz">#dsqdbz</a></i> |  { <dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd> } )<br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dnqsb">dnqsb</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#sqnhdbdj">#sqnhdbdj</a> [1 1]</li>
<li>
<a href="#mkalnshsq">#mkalnshsq</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="dzshyuua">dzshyuua</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#zdsnzsdh">#zdsnzsdh</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#asndzsd">#asndzsd</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#dznadzh">#dznadzh</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="iNi4b8XV">iNi4b8XV</a></b>:
     <a href="#PBdgcs">#PBdgcs</a> -&gt;  <a href="#dzqndbzq">#dzqndbzq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="TfniY">TfniY</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="#sqdsopq">#sqdsopq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="PrSGUs">PrSGUs</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#deqdxcsqcsq">#deqdxcsqcsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contributions">contributions</a></b>:
     <a href="#BeXCIG">#BeXCIG</a> -&gt;  <a href="#RJbGVM">#RJbGVM</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="YuEma">YuEma</a></b>:
     <a href="#qsdsquj">#qsdsquj</a> -&gt;  <a href="#hazdn">#hazdn</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="qzd">qzd</a></b>:
     <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt;  <a href="#qzddj">#qzddj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadzjadns">zadzjadns</a></b>:
     <a href="#zdqssqdb">#zdqssqdb</a> -&gt;  <a href="#cexQ">#cexQ</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdnsbh">sdnsbh</a></b>:
     <a href="#cexQ">#cexQ</a> -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zandsbh">zandsbh</a></b>:
     <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sbqgzga">sbqgzga</a></b>:
     <a href="#uqwz">#uqwz</a> -&gt;  <a href="#dsqdbz">#dsqdbz</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="zand">zand</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzajj">dzajj</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzqnd">zdnzqnd</a></b>:
     <a href="#dscdscg">#dscdscg</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="hsgiuyza">hsgiuyza</a></b>:
     <a href="#dqzdxdcsqj">#dqzdxdcsqj</a> -&gt;  <a href="#izxnquo">#izxnquo</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="EzGNplyLBiS">EzGNplyLBiS</a></b>:
     <a href="#sqdsopq">#sqdsopq</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="sxqsnbvsq">sxqsnbvsq</a></b>:
     <a href="#RJbGVM">#RJbGVM</a> -&gt;  <a href="#qsdsquj">#qsdsquj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sznsbq">sznsbq</a></b>:
     <a href="#vccfsq">#vccfsq</a> -&gt;  <a href="#dzajndsq">#dzajndsq</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnbyz">sqnbyz</a></b>:
     <a href="#dcsqdcsqd">#dcsqdcsqd</a> -&gt;  <a href="#sqxsqkd">#sqxsqkd</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zassdzadb">zassdzadb</a></b>:
     <a href="#deqdxcsqcsq">#deqdxcsqcsq</a> -&gt;  <a href="#zdqssqdb">#zdqssqdb</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="sqndsqgy">sqndsqgy</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#dzshyuua">#dzshyuua</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqdndvb">sqdndvb</a></b>:
    (<i><a href="#zdqssqdb">#zdqssqdb</a></i> | <i><a href="#dcsqdsq">#dcsqdsq</a></i>) -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sddnsnqdb">sddnsnqdb</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#BeXCIG">#BeXCIG</a></i>) -&gt;  <a href="#zauio">#zauio</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzbn">dzbn</a></b>:
    (<i><a href="#zdazsx">#zdazsx</a></i> | <i><a href="#scds">#scds</a></i>) -&gt;  <a href="#BriFsw">#BriFsw</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdjznzn">zdjznzn</a></b>:
    (<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt;  <a href="#qzddj">#qzddj</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzayue">dzayue</a></b>:
     <a href="#sqdsopq">#sqdsopq</a> -&gt;  <a href="#dnqsb">#dnqsb</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="#lastName">#lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzbh">zdzbh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndbsqx">dsqndbsqx</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqnhza">dsqnhza</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdxsndxsqg">sdxsndxsqg</a></b> <a href="#BeXCIG">#BeXCIG</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqdnbs">sqdnbs</a></b> <a href="#dzqndbzq">#dzqndbzq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdsqddz">sdsqddz</a></b>(<i><a href="#zajdhqs">#zajdhqs</a></i> | <i><a href="#dcsqdsq">#dcsqdsq</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sdqz">sdqz</a></b>(<i><a href="#wxsdxqsdh">#wxsdxqsdh</a></i> | <i><a href="#zdzaudbd">#zdzaudbd</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdsnsqdv">zdsnsqdv</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbnz">dszbnz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznbaln">dznbaln</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqbdzg">sqbdzg</a></b>(<i><a href="#dzqndbzq">#dzqndbzq</a></i> | <i><a href="#sdcsqhyz">#sdcsqhyz</a></i> | <i><a href="#zdazsx">#zdazsx</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadzqbsdg">zadzqbsdg</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsqndsz">dsqndsz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzdzh">zdnzdzh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzdzd">zdzdzd</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="szdnzak">szdnzak</a></b> <a href="#zajdhqs">#zajdhqs</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadsznad">zadsznad</a></b> <a href="#BeXCIG">#BeXCIG</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zqdszh">zqdszh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqkxndc">sqkxndc</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzandzah">dzandzah</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszbgz">dszbgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsq">dsq</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzsndzah">dzsndzah</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdsznbadzagh">zdsznbadzagh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dszabdza">dszabdza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsza">dsza</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dsazdjz">dsazdjz</a></b> <a href="#sqdsopq">#sqdsopq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dzezd">dzezd</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#zqedzbx">#zqedzbx</a></i>) -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="ndsbzh">ndsbzh</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnzkzn">sqnzkzn</a></b>(<i><a href="#sqdsq">#sqdsq</a></i> | <i><a href="#cexQ">#cexQ</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zsbdgz">zsbdgz</a></b> <a href="#sqdsq">#sqdsq</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="zdsnzsdh">zdsnzsdh</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="asndzsd">asndzsd</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dznadzh">dznadzh</a></b> <a href="#dzshyuua">#dzshyuua</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdzndh">zdzndh</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zdnzadh">zdnzadh</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="zadszabnds">zadszabnds</a></b> <a href="#qzddj">#qzddj</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sqnhdbdj">sqnhdbdj</a></b> <a href="#dnqsb">#dnqsb</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mkalnshsq">mkalnshsq</a></b> <a href="#dnqsb">#dnqsb</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
<li>lastName = 'Meyer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
<li>lastName = 'Broekstra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alexander Mädche'</li>
<li>foaf:firstName = 'Alexander'</li>
<li>lastName = 'Mädche'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
<li>lastName = 'Schnizler'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
<li>lastName = 'Trombetta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
<li>lastName = 'Parent'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
<li>lastName = 'Schmidt'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
<li>lastName = 'Sure'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
<li>lastName = 'Punceva'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
<li>lastName = 'Levenshtein'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
<li>lastName = 'Staab'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'Boer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
<li>lastName = 'Menken'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
<li>lastName = 'Hauswirth'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
<li>lastName = 'Hoek'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
<li>lastName = 'Ehrig'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
<li>lastName = 'Montesi'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
<li>lastName = 'Eijk'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'van Harmelen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
<li>lastName = 'Cudré-Mauroux'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
<li>lastName = 'Despotovic'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
<li>lastName = 'Spaccapietra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
<li>lastName = 'Papazoglou'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
<li>lastName = 'Tari'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
<li>lastName = 'Datta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
<li>lastName = 'Anaby-Tavor'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
<li>lastName = 'Siebes'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
<li>lastName = 'Aberer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Mika'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Haase'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
<li>lastName = 'Gal'</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Journal of Web Semantics'</li>
<li>dsza = 'JWS'</li>
</ul></dd>
<dt>&lt;zauio@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'Springer-Verlag'</li>
<li>qzd = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'Heidelberg'</li>
<li>zadszabnds = 'DE'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'Cybernetics and Control Theory'</li></ul></dd>
<dt>&lt;zauio@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'The MIT Press'</li>
<li>qzd = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'Cambridge'</li>
<li>zdnzadh = 'MA'</li>
<li>zadszabnds = 'US'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'International journal of intelligent system'</li>
<li>dsza = 'IJIS'</li>
</ul></dd>
<dt>&lt;qsdsquj@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'ACM SIGMOD Record'</li></ul></dd>
<dt>&lt;qsdsquj@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact><li>dszabdza = 'VLDB Journal'</li></ul></dd>
<dt>&lt;izVyrw@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'SemPGrid 04 Workshop'</li>
<li>zdjznzn = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = 'New-York'</li>
<li>zdnzadh = 'NY'</li>
<li>zadszabnds = 'US'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--05'</li>
<li>zdsnzsdh = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zqedzbx@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'Int. Conference on Knowledge Engineering and Management'</li>
<li>dsza = 'EKAW'</li>
<li>sqnzkzn = '13'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--10'</li>
<li>zdsnzsdh = '2002'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zqedzbx@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact>
<li>dszabdza = 'European Semantic Web Symposium'</li>
<li>dsza = 'ESWS'</li>
<li>sqnzkzn = '1'</li>
<li>zdjznzn = <dt>&lt;qzddj@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>zdzndh = ' rdf:datatype="http://www.w3.org/2001/XMLSchema#string"&gt;Heraklion'</li>
<li>zadszabnds = 'GR'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--05'</li>
<li>zdsnzsdh = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact>
<li>dznbaln = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
<li>zadzjadns = &lt;_@<a href="#spg04">#spg04</a>&gt;</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a43836633">#a43836633</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a94533498">#a94533498</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a944339054">#a944339054</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a139477786">#a139477786</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a958684218">#a958684218</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a48552212">#a48552212</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a3105947">#a3105947</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a060097576">#a060097576</a>&gt;</li>
<li>dznbaln = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a85228505">#a85228505</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a72192307">#a72192307</a>&gt;</li>
<li>dznbaln = 'Measuring Similarity between Ontologies'</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a70955601">#a70955601</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a39510672">#a39510672</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a885257047">#a885257047</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a250331360">#a250331360</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a674639524">#a674639524</a>&gt;</li>
<li>dznbaln = '{P-Grid}: A Self-organizing Structured P2P System'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2003'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a74993404">#a74993404</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a70981683">#a70981683</a>&gt;</li>
<li>dznbaln = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '1996'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;vccfsq@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a11090777">#a11090777</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sznsbq = &lt;_@<a href="#a108048723">#a108048723</a>&gt;</li>
<li>dznbaln = 'Database integration: the key to data interoperability'</li>
<li>dzajj = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276b">#a431956276b</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276c">#a431956276c</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>dznbaln = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>zadzjadns = &lt;_@<a href="#a72192307c">#a72192307c</a>&gt;</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2002'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;zdqssqdb@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>zadzjadns = &lt;_@<a href="#a32071928c">#a32071928c</a>&gt;</li>
<li>dznbaln = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;wxsdxqsdh@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>dznbaln = '{QOM} - Quick Ontology Mapping'</li>
<li>zdsnsqdv = 'submitted to the ISWC 04'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;deqdxcsqcsq@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a79573306">#a79573306</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>zassdzadb = &lt;_@<a href="#a32071928">#a32071928</a>&gt;</li>
<li>dznbaln = 'Ontology Mapping - An Integrated Approach'</li>
<li>zdsznbadzagh = 'http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf'</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a246119474">#a246119474</a>&gt;</li>
<li>dznbaln = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--12'</li>
<li>zdsnzsdh = '2003'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;dzajndsq@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact>
<li>sddnsnqdb = &lt;_@<a href="#a85849488">#a85849488</a>&gt;</li>
<li>dznbaln = 'Object-Oriented Data Modeling'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2000'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a093016135">#a093016135</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a572406328">#a572406328</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a086379337">#a086379337</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a04570373">#a04570373</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a362042121">#a362042121</a>&gt;</li>
<li>dznbaln = 'On dynamically generated ontology translators in agent communication'</li>
<li>dzayue = <dt>&lt;dnqsb@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>sqnhdbdj = '587'</li>
<li>mkalnshsq = '607'</li>
</ul></dd>
</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>asndzsd = '--12'</li>
<li>zdsnzsdh = '2001'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;hazdn@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact>
<li>zand = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a900366022">#a900366022</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a467748807">#a467748807</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a971541439">#a971541439</a>&gt;</li>
<li>rdf:rest = <dt>&lt;dsqdbz@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a066600210">#a066600210</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>sxqsnbvsq = &lt;_@<a href="#a906774044">#a906774044</a>&gt;</li>
<li>dznbaln = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>zdsnsqdv = 'to appear'</li>
<li>sqndsqgy = <dt>&lt;dzshyuua@<a name=""></a>&gt;</dt>
<dd><ul compact><li>zdsnzsdh = '2004'</li></ul></dd>
</li>
</ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
