<html xmlns:bib="http://www.inrialpes.fr/exmo/papers" xmlns:datext="http://www.jclark.com/xt/java/java.util.Date" xmlns:datexa="xalan://java.util.Date" xmlns:units="http://visus.mit.edu/fontomri/0.01/units.owl#" xmlns:foaf="http://xmlns.com/foaf/0.1/#" xmlns:ical="http://www.w3.org/2002/12/cal/#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dctype="http://purl.org/dc/dcmitype/" xmlns:bibtex="http://purl.org/net/nknouf/ns/bibtex#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body bgcolor="ffffff">
<h1></h1>
<p></p>
<p><i></i><br>
Author: Nick Knouf &lt;nknouf@mit.edu&gt;<br>
Contributor: Antoine Zimmermann &lt;antoine.zimmermann@inrialpes.fr&gt;, Jérôme Euzenat, <br>
Date: 08/06/2005<br>
Version: $Id: onto.rdf,v 1.30 2008/05/27 14:41:13 euzenat Exp $</p>
<h2>Classes</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="R%C3%A9f%C3%A9rence">Référence</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#date">#date</a> [0 1]</li>
<li>
<a href="#titre">#titre</a> [0 1]</li>
<li>
<a href="#cr%C3%A9ateur">#créateur</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="Livre">Livre</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#titre">#titre</a> [1 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
<li>
<a href="#%C3%A9diteur">#éditeur</a> [0 1]</li>
<li>
<a href="#s%C3%A9rie">#série</a> [0 1]</li>
<li>
<a href="#date">#date</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#%C3%A9dition">#édition</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="Monographie">Monographie</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#chapitres">#chapitres</a> <i><a href="#Chapitre">#Chapitre</a></i><br>
</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Compilation">Compilation</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#chapitres">#chapitres</a> <i><a href="#Chapitre">#Chapitre</a></i><br>
</li>
<li>
<a href="#parties">#parties</a> <i><a href="#ExtraitCompilation">#ExtraitCompilation</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Actes">Actes</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#communications">#communications</a> <i><a href="#ExtraitActes">#ExtraitActes</a></i><br>
</li>
<li>
<a href="#%C3%A9v%C3%A8nement">#évènement</a> [0 1] <i><a href="#Conf%C3%A9rence">#Conférence</a></i><br>
</li>
<li>
<a href="#%C3%A9diteurs">#éditeurs</a> [0 1]</li>
<li>
<a href="#organisation">#organisation</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Informel">Informel</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#titre">#titre</a> [1 1]</li></ul>
<dl>
<dt>
<b><a name="Livret">Livret</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Polycopi%C3%A9">Polycopié</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Manuel">Manuel</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#organisation">#organisation</a> [0 1]</li>
<li>
<a href="#%C3%A9dition">#édition</a> [0 1]</li>
<li>
<a href="#titre">#titre</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="NonPubli%C3%A9">NonPublié</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#titre">#titre</a> [1 1]</li>
<li>
<a href="#note">#note</a> [1 +oo]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Partie">Partie</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#pages">#pages</a> [0 1]</li>
<li>
<a href="#titre">#titre</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="Article">Article</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#pages">#pages</a> [1 1]</li>
<li>
<a href="#journal">#journal</a> [1 1]</li>
<li>
<a href="#date">#date</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#num%C3%A9ro">#numéro</a> [0 1]</li>
<li>
<a href="#volume">#volume</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Chapitre">Chapitre</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#chapitre">#chapitre</a> [0 1] [0 1]</li></ul>
<dl></dl>
</dd>
<dt>
<b><a name="ExtraitLivre">ExtraitLivre</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#pages">#pages</a> [1 +oo]</li>
<li>
<a href="#livre">#livre</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="ExtraitCompilation">ExtraitCompilation</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#collection">#collection</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="ExtraitActes">ExtraitActes</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#actes">#actes</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="M%C3%A9moire">Mémoire</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#titre">#titre</a> [1 1]</li>
<li>
<a href="#institution">#institution</a> [1 1]</li>
<li>
<a href="#date">#date</a> [1 1]</li>
</ul>
<dl>
<dt>
<b><a name="M%C3%A9moireDeMast%C3%A8re">MémoireDeMastère</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="M%C3%A9moireDeDoctorat">MémoireDeDoctorat</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Divers">Divers</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Raport">Raport</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#auteurs">#auteurs</a> [1 1]</li>
<li>
<a href="#titre">#titre</a> [1 1]</li>
<li>
<a href="#institution">#institution</a> [1 1]</li>
<li>
<a href="#date">#date</a> [1 1] <i><a href="#Date">#Date</a></i><br>
</li>
<li>
<a href="#num%C3%A9ro">#numéro</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="RaportTechnique">RaportTechnique</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Livrable">Livrable</a></b> (, <i>)</i>
</dt>
<dd>
<ul><li>
<a href="#contrat">#contrat</a> [0 1]</li></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Film">Film</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Revue">Revue</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#nom">#nom</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#nomCourt">#nomCourt</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#p%C3%A9riodicit%C3%A9">#périodicité</a> <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#%C3%A9diteur">#éditeur</a> [0 1]</li>
<li>
<a href="#s%C3%A9rie">#série</a> [0 1]</li>
<li>
<a href="#dateDePublication">#dateDePublication</a> [0 1]</li>
<li>
<a href="#articles">#articles</a> <i><a href="#Article">#Article</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Conf%C3%A9rence">Conférence</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#nom">#nom</a> [1 1]</li>
<li>
<a href="#organisateur">#organisateur</a> <i><a href="#Institution">#Institution</a></i><br>
</li>
<li>
<a href="#nomCourt">#nomCourt</a> [0 1]</li>
<li>
<a href="#sortie">#sortie</a> [0 1]</li>
<li>
<a href="#localisation">#localisation</a> [0 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Adresse">Adresse</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#pays">#pays</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#%C3%A9tat">#état</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
<li>
<a href="#ville">#ville</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Institution">Institution</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a></i><br><ul>
<li>
<a href="#nom">#nom</a> [1 1]</li>
<li>
<a href="#nomCourt">#nomCourt</a> [1 1]</li>
<li>
<a href="#adresse">#adresse</a> [0 1]</li>
</ul>
<dl>
<dt>
<b><a name="%C3%89diteur">Éditeur</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
<dt>
<b><a name="Universit%C3%A9">Université</a></b> (, <i>)</i>
</dt>
<dd>
<ul></ul>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<b><a name="Personnes">Personnes</a></b> (, <i>)</i>
</dt>
<dd>super: <i><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a></i><br><ul>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a> [1 1] <i><a href="http://xmlns.com/foaf/0.1/Person">http://xmlns.com/foaf/0.1/Person</a></i><br>
</li>
<li>
<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a> [1 1] (<i><a href="#Personnes">#Personnes</a></i> |  { <dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd> } )<br>
</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="IntervalleDePages">IntervalleDePages</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#pageD%C3%A9but">#pageDébut</a> [1 1]</li>
<li>
<a href="#pageFin">#pageFin</a> [1 1]</li>
</ul>
<dl></dl>
</dd>
<dt>
<b><a name="Date">Date</a></b> (, <i>)</i>
</dt>
<dd>
<ul>
<li>
<a href="#ann%C3%A9e">#année</a> [1 1] <i><a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a></i><br>
</li>
<li>
<a href="#mois">#mois</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a></i><br>
</li>
<li>
<a href="#jour">#jour</a> [0 1] <i><a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a></i><br>
</li>
</ul>
<dl></dl>
</dd>
</dl>
<h2>Properties</h2>
<dl>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#first">http://www.w3.org/1999/02/22-rdf-syntax-ns#first</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://www.w3.org/1999/02/22-rdf-syntax-ns#rest">http://www.w3.org/1999/02/22-rdf-syntax-ns#rest</a></b>:
     <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a> -&gt;  <a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#List">http://www.w3.org/1999/02/22-rdf-syntax-ns#List</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="chapitres">chapitres</a></b>:
     <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="#Chapitre">#Chapitre</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="parties">parties</a></b>:
     <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="#Partie">#Partie</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="communications">communications</a></b>:
     <a href="#Actes">#Actes</a> -&gt;  <a href="#ExtraitActes">#ExtraitActes</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="articles">articles</a></b>:
     <a href="#Revue">#Revue</a> -&gt;  <a href="#Article">#Article</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="adresse">adresse</a></b>:
     <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a> -&gt;  <a href="#Adresse">#Adresse</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%A9v%C3%A8nement">évènement</a></b>:
     <a href="#Actes">#Actes</a> -&gt;  <a href="#Conf%C3%A9rence">#Conférence</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organisateur">organisateur</a></b>:
     <a href="#Conf%C3%A9rence">#Conférence</a> -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contrat">contrat</a></b>:
     <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2002/07/owl#Thing">http://www.w3.org/2002/07/owl#Thing</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="cr%C3%A9ateur">créateur</a></b>:
     <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="#Personnes">#Personnes</a><i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="auteurs">auteurs</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%A9diteurs">éditeurs</a></b>:
    _ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="r%C3%A9alisateurs">réalisateurs</a></b>:
     <a href="#Film">#Film</a> -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="institution">institution</a></b>:
     <a href="#Raport">#Raport</a> -&gt;  <a href="#Institution">#Institution</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="partieDe">partieDe</a></b>:
     <a href="#Partie">#Partie</a> -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="journal">journal</a></b>:
     <a href="#Article">#Article</a> -&gt;  <a href="#Revue">#Revue</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="livre">livre</a></b>:
     <a href="#ExtraitLivre">#ExtraitLivre</a> -&gt;  <a href="#Monographie">#Monographie</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="collection">collection</a></b>:
     <a href="#ExtraitCompilation">#ExtraitCompilation</a> -&gt;  <a href="#Compilation">#Compilation</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="actes">actes</a></b>:
     <a href="#ExtraitActes">#ExtraitActes</a> -&gt;  <a href="#Actes">#Actes</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="date">date</a></b>:
    (<i><a href="#R%C3%A9f%C3%A9rence">#Référence</a></i> | <i><a href="#Conf%C3%A9rence">#Conférence</a></i>) -&gt;  <a href="#Date">#Date</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="organisation">organisation</a></b>:
    (<i><a href="#Actes">#Actes</a></i> | <i><a href="#Manuel">#Manuel</a></i>) -&gt;  <a href="http://xmlns.com/foaf/0.1/Organization">http://xmlns.com/foaf/0.1/Organization</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%A9diteur">éditeur</a></b>:
    (<i><a href="#R%C3%A9f%C3%A9rence">#Référence</a></i> | <i><a href="#Revue">#Revue</a></i>) -&gt;  <a href="#%C3%89diteur">#Éditeur</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="institution">institution</a></b>:
    (<i><a href="#M%C3%A9moire">#Mémoire</a></i> | <i><a href="#Polycopi%C3%A9">#Polycopié</a></i>) -&gt;  <a href="#Universit%C3%A9">#Université</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="localisation">localisation</a></b>:
    (<i><a href="#R%C3%A9f%C3%A9rence">#Référence</a></i> | <i><a href="#Conf%C3%A9rence">#Conférence</a></i>) -&gt;  <a href="#Adresse">#Adresse</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pages">pages</a></b>:
     <a href="#Partie">#Partie</a> -&gt;  <a href="#IntervalleDePages">#IntervalleDePages</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<dl>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/creator">http://purl.org/dc/elements/1.1/creator</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/contributor">http://purl.org/dc/elements/1.1/contributor</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/description">http://purl.org/dc/elements/1.1/description</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://purl.org/dc/elements/1.1/date">http://purl.org/dc/elements/1.1/date</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/firstName">http://xmlns.com/foaf/0.1/firstName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lastName">lastName</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="http://xmlns.com/foaf/0.1/name">http://xmlns.com/foaf/0.1/name</a></b>_ -&gt; _<i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="Cl%C3%A9">Clé</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%89valu%C3%A9">Évalué</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="annote">annote</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="p%C3%A9riodicit%C3%A9">périodicité</a></b> <a href="#Revue">#Revue</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="dateDePublication">dateDePublication</a></b> <a href="#Chapitre">#Chapitre</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%A9dition">édition</a></b>(<i><a href="#Livre">#Livre</a></i> | <i><a href="#Manuel">#Manuel</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="modeDePublication">modeDePublication</a></b>(<i><a href="#Divers">#Divers</a></i> | <i><a href="#Livret">#Livret</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="note">note</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="s%C3%A9rie">série</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="titre">titre</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="cat%C3%A9gorie">catégorie</a></b>(<i><a href="#Chapitre">#Chapitre</a></i> | <i><a href="#RaportTechnique">#RaportTechnique</a></i> | <i><a href="#M%C3%A9moire">#Mémoire</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="affiliation">affiliation</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="r%C3%A9sum%C3%A9">résumé</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="contenu">contenu</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="droits">droits</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="isbn">isbn</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="issn">issn</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mots-cl%C3%A9">mots-clé</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="langage">langage</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#language">http://www.w3.org/2001/XMLSchema#language</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="lccn">lccn</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="noMR">noMR</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="prix">prix</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="taille">taille</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="url">url</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="nom">nom</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="nomCourt">nomCourt</a></b>_ -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="chapitre">chapitre</a></b> <a href="#Partie">#Partie</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="num%C3%A9roOuVolume">numéroOuVolume</a></b>(<i><a href="#R%C3%A9f%C3%A9rence">#Référence</a></i> | <i><a href="#Conf%C3%A9rence">#Conférence</a></i>) -&gt; _<i> ()</i>
</dt>
<dd><dl>
<dt>
<b><a name="num%C3%A9ro">numéro</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="sortie">sortie</a></b>(<i><a href="#R%C3%A9f%C3%A9rence">#Référence</a></i> | <i><a href="#Conf%C3%A9rence">#Conférence</a></i>) -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="volume">volume</a></b> <a href="#R%C3%A9f%C3%A9rence">#Référence</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl></dd>
<dt>
<b><a name="ann%C3%A9e">année</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gYear">http://www.w3.org/2001/XMLSchema#gYear</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="mois">mois</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gMonth">http://www.w3.org/2001/XMLSchema#gMonth</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="jour">jour</a></b> <a href="#Date">#Date</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#gDay">http://www.w3.org/2001/XMLSchema#gDay</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="ville">ville</a></b> <a href="#Adresse">#Adresse</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="%C3%A9tat">état</a></b> <a href="#Adresse">#Adresse</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pays">pays</a></b> <a href="#Adresse">#Adresse</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#string">http://www.w3.org/2001/XMLSchema#string</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pageD%C3%A9but">pageDébut</a></b> <a href="#IntervalleDePages">#IntervalleDePages</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
<dt>
<b><a name="pageFin">pageFin</a></b> <a href="#IntervalleDePages">#IntervalleDePages</a> -&gt;  <a href="http://www.w3.org/2001/XMLSchema#nonNegativeInteger">http://www.w3.org/2001/XMLSchema#nonNegativeInteger</a><i> ()</i>
</dt>
<dd><dl></dl></dd>
</dl>
<h2>Individuals</h2>
<dl>
<dt>&lt;rdf:List@<a name="ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil">ttp://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</dt>
<dd><ul compact></ul></dd>
<dt>&lt;foaf:Person@<a name="a04570373">a04570373</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'John-Jules Meyer'</li>
<li>foaf:firstName = 'John-Jules'</li>
<li>lastName = 'Meyer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a43836633">a43836633</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Jeen Broekstra'</li>
<li>foaf:firstName = 'Jeen'</li>
<li>lastName = 'Broekstra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a85228505">a85228505</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alexander Mädche'</li>
<li>foaf:firstName = 'Alexander'</li>
<li>lastName = 'Mädche'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a48552212">a48552212</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Björn Schnizler'</li>
<li>foaf:firstName = 'Björn'</li>
<li>lastName = 'Schnizler'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a971541439">a971541439</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Alberto Trombetta'</li>
<li>foaf:firstName = 'Alberto'</li>
<li>lastName = 'Trombetta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a11090777">a11090777</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Christine Parent'</li>
<li>foaf:firstName = 'Christine'</li>
<li>lastName = 'Parent'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a250331360">a250331360</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'R. Schmidt'</li>
<li>foaf:firstName = 'R.'</li>
<li>lastName = 'Schmidt'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a79573306">a79573306</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'York Sure'</li>
<li>foaf:firstName = 'York'</li>
<li>lastName = 'Sure'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a885257047">a885257047</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'M. Punceva'</li>
<li>foaf:firstName = 'M.'</li>
<li>lastName = 'Punceva'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a74993404">a74993404</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'I. V. Levenshtein'</li>
<li>foaf:firstName = 'I. V.'</li>
<li>lastName = 'Levenshtein'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a71003986">a71003986</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Steffen Staab'</li>
<li>foaf:firstName = 'Steffen'</li>
<li>lastName = 'Staab'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a572406328">a572406328</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank Boer'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'Boer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a139477786">a139477786</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Maarten Menken'</li>
<li>foaf:firstName = 'Maarten'</li>
<li>lastName = 'Menken'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a337716610">a337716610</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Manfred Hauswirth'</li>
<li>foaf:firstName = 'Manfred'</li>
<li>lastName = 'Hauswirth'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a086379337">a086379337</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Wiebe Hoek'</li>
<li>foaf:firstName = 'Wiebe'</li>
<li>lastName = 'Hoek'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a712561038">a712561038</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Marc Ehrig'</li>
<li>foaf:firstName = 'Marc'</li>
<li>lastName = 'Ehrig'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a066600210">a066600210</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Danilo Montesi'</li>
<li>foaf:firstName = 'Danilo'</li>
<li>lastName = 'Montesi'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a093016135">a093016135</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Rogier Eijk'</li>
<li>foaf:firstName = 'Rogier'</li>
<li>lastName = 'Eijk'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a944339054">a944339054</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Frank van Harmelen'</li>
<li>foaf:firstName = 'Frank'</li>
<li>lastName = 'van Harmelen'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a98078619">a98078619</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Philippe Cudré-Mauroux'</li>
<li>foaf:firstName = 'Philippe'</li>
<li>lastName = 'Cudré-Mauroux'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a39510672">a39510672</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Z. Despotovic'</li>
<li>foaf:firstName = 'Z.'</li>
<li>lastName = 'Despotovic'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276">a431956276</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Stefano Spaccapietra'</li>
<li>foaf:firstName = 'Stefano'</li>
<li>lastName = 'Spaccapietra'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276b">a431956276b</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Mike Papazoglou'</li>
<li>foaf:firstName = 'Mike'</li>
<li>lastName = 'Papazoglou'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a431956276c">a431956276c</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Zahir Tari'</li>
<li>foaf:firstName = 'Zahir'</li>
<li>lastName = 'Tari'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a70955601">a70955601</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'A. Datta'</li>
<li>foaf:firstName = 'A.'</li>
<li>lastName = 'Datta'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a467748807">a467748807</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ateret Anaby-Tavor'</li>
<li>foaf:firstName = 'Ateret'</li>
<li>lastName = 'Anaby-Tavor'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a3105947">a3105947</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Ronny Siebes'</li>
<li>foaf:firstName = 'Ronny'</li>
<li>lastName = 'Siebes'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a29105611">a29105611</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Karl Aberer'</li>
<li>foaf:firstName = 'Karl'</li>
<li>lastName = 'Aberer'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a958684218">a958684218</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Mika'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Mika'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a94533498">a94533498</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Peter Haase'</li>
<li>foaf:firstName = 'Peter'</li>
<li>lastName = 'Haase'</li>
</ul></dd>
<dt>&lt;foaf:Person@<a name="a900366022">a900366022</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Avigdor Gal'</li>
<li>foaf:firstName = 'Avigdor'</li>
<li>lastName = 'Gal'</li>
</ul></dd>
<dt>&lt;Revue@<a name="a246119474">a246119474</a>&gt;</dt>
<dd><ul compact>
<li>foaf:name = 'Journal of Web Semantics'</li>
<li>nomCourt = 'JWS'</li>
</ul></dd>
<dt>&lt;Éditeur@<a name="a131020767">a131020767</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'Springer-Verlag'</li>
<li>adresse = <dt>&lt;Adresse@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>ville = 'Heidelberg'</li>
<li>pays = 'DE'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Revue@<a name="a70981683">a70981683</a>&gt;</dt>
<dd><ul compact><li>nom = 'Cybernetics and Control Theory'</li></ul></dd>
<dt>&lt;Éditeur@<a name="a85849488">a85849488</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'The MIT Press'</li>
<li>adresse = <dt>&lt;Adresse@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>ville = 'Cambridge'</li>
<li>état = 'MA'</li>
<li>pays = 'US'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Revue@<a name="a362042121">a362042121</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'International journal of intelligent system'</li>
<li>nomCourt = 'IJIS'</li>
</ul></dd>
<dt>&lt;Revue@<a name="a674639524">a674639524</a>&gt;</dt>
<dd><ul compact><li>nom = 'ACM SIGMOD Record'</li></ul></dd>
<dt>&lt;Revue@<a name="a906774044">a906774044</a>&gt;</dt>
<dd><ul compact><li>nom = 'VLDB Journal'</li></ul></dd>
<dt>&lt;Conférence@<a name="spg04">spg04</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'SemPGrid 04 Workshop'</li>
<li>localisation = <dt>&lt;Adresse@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>ville = 'New-York'</li>
<li>état = 'NY'</li>
<li>pays = 'US'</li>
</ul></dd>
</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>mois = '--05'</li>
<li>année = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Conférence@<a name="a72192307c">a72192307c</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'Int. Conference on Knowledge Engineering and Management'</li>
<li>nomCourt = 'EKAW'</li>
<li>sortie = '13'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>mois = '--10'</li>
<li>année = '2002'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Conférence@<a name="a32071928c">a32071928c</a>&gt;</dt>
<dd><ul compact>
<li>nom = 'European Semantic Web Symposium'</li>
<li>nomCourt = 'ESWS'</li>
<li>sortie = '1'</li>
<li>localisation = <dt>&lt;Adresse@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>ville = 'Heraklion'</li>
<li>pays = 'GR'</li>
</ul></dd>
</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>mois = '--05'</li>
<li>année = '2004'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Actes@<a name="a060097576">a060097576</a>&gt;</dt>
<dd><ul compact>
<li>titre = 'Proceedings of the SemPGrid 04 Workshop'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2004'</li></ul></dd>
</li>
<li>évènement = &lt;_@<a href="#spg04">#spg04</a>&gt;</li>
</ul></dd>
<dt>&lt;ExtraitActes@<a name="a64263824">a64263824</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a43836633">#a43836633</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a94533498">#a94533498</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a944339054">#a944339054</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a139477786">#a139477786</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a958684218">#a958684218</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a48552212">#a48552212</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a3105947">#a3105947</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>actes = &lt;_@<a href="#a060097576">#a060097576</a>&gt;</li>
<li>titre = 'Bibster - A Semantics-Based Bibliographic Peer-to-Peer System'</li>
</ul></dd>
<dt>&lt;ExtraitActes@<a name="a439508789">a439508789</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a85228505">#a85228505</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>actes = &lt;_@<a href="#a72192307">#a72192307</a>&gt;</li>
<li>titre = 'Measuring Similarity between Ontologies'</li>
</ul></dd>
<dt>&lt;Article@<a name="a492378321">a492378321</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a70955601">#a70955601</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a39510672">#a39510672</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a885257047">#a885257047</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a250331360">#a250331360</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journal = &lt;_@<a href="#a674639524">#a674639524</a>&gt;</li>
<li>titre = '{P-Grid}: A Self-organizing Structured P2P System'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2003'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Article@<a name="a475526642">a475526642</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a74993404">#a74993404</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
<li>journal = &lt;_@<a href="#a70981683">#a70981683</a>&gt;</li>
<li>titre = 'Binary Codes capable of correcting deletions, insertions, and reversals'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '1996'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;ExtraitLivre@<a name="a71568377">a71568377</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a11090777">#a11090777</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>livre = &lt;_@<a href="#a108048723">#a108048723</a>&gt;</li>
<li>titre = 'Database integration: the key to data interoperability'</li>
<li>éditeurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276">#a431956276</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276b">#a431956276b</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a431956276c">#a431956276c</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Actes@<a name="a72192307">a72192307</a>&gt;</dt>
<dd><ul compact>
<li>éditeur = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>titre = 'Proc. Of the 13th Int. Conference on Knowledge Engineering and Management (EKAW-2002)'</li>
<li>évènement = &lt;_@<a href="#a72192307c">#a72192307c</a>&gt;</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2002'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Actes@<a name="a32071928">a32071928</a>&gt;</dt>
<dd><ul compact>
<li>éditeur = &lt;_@<a href="#a131020767">#a131020767</a>&gt;</li>
<li>évènement = &lt;_@<a href="#a32071928c">#a32071928c</a>&gt;</li>
<li>titre = 'Proceedings of the First European Semantic Web Symposium'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Divers@<a name="a140583454">a140583454</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a71003986">#a71003986</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>titre = '{QOM} - Quick Ontology Mapping'</li>
<li>note = 'submitted to the ISWC 04'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2004'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;ExtraitActes@<a name="a11065952">a11065952</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a712561038">#a712561038</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a79573306">#a79573306</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>actes = &lt;_@<a href="#a32071928">#a32071928</a>&gt;</li>
<li>titre = 'Ontology Mapping - An Integrated Approach'</li>
<li>url = 'http://www.aifb.uni-karlsruhe.de/WBS/meh/publications/ehrig04ontology_ESWS04.pdf'</li>
</ul></dd>
<dt>&lt;Article@<a name="a80299267">a80299267</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a29105611">#a29105611</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a98078619">#a98078619</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a337716610">#a337716610</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journal = &lt;_@<a href="#a246119474">#a246119474</a>&gt;</li>
<li>titre = 'Start making sense: The Chatty Web approach for global semantic agreements'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>mois = '--12'</li>
<li>année = '2003'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Monographie@<a name="a108048723">a108048723</a>&gt;</dt>
<dd><ul compact>
<li>éditeur = &lt;_@<a href="#a85849488">#a85849488</a>&gt;</li>
<li>titre = 'Object-Oriented Data Modeling'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2000'</li></ul></dd>
</li>
</ul></dd>
<dt>&lt;Article@<a name="a456080390">a456080390</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a093016135">#a093016135</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a572406328">#a572406328</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a086379337">#a086379337</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a04570373">#a04570373</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journal = &lt;_@<a href="#a362042121">#a362042121</a>&gt;</li>
<li>titre = 'On dynamically generated ontology translators in agent communication'</li>
<li>pages = <dt>&lt;IntervalleDePages@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>pageDébut = '587'</li>
<li>pageFin = '607'</li>
</ul></dd>
</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>mois = '--12'</li>
<li>année = '2001'</li>
</ul></dd>
</li>
</ul></dd>
<dt>&lt;Article@<a name="a846015923">a846015923</a>&gt;</dt>
<dd><ul compact>
<li>auteurs = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a900366022">#a900366022</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a467748807">#a467748807</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a971541439">#a971541439</a>&gt;</li>
<li>rdf:rest = <dt>&lt;Personnes@<a name=""></a>&gt;</dt>
<dd><ul compact>
<li>rdf:first = &lt;_@<a href="#a066600210">#a066600210</a>&gt;</li>
<li>rdf:rest = &lt;_@<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil">http://www.w3.org/1999/02/22-rdf-syntax-ns#nil</a>&gt;</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
</ul></dd>
</li>
<li>journal = &lt;_@<a href="#a906774044">#a906774044</a>&gt;</li>
<li>titre = 'A Framework for Modeling and Evaluating Automatic Semantic Reconciliation'</li>
<li>note = 'to appear'</li>
<li>date = <dt>&lt;Date@<a name=""></a>&gt;</dt>
<dd><ul compact><li>année = '2004'</li></ul></dd>
</li>
</ul></dd>
</dl>
<hr>
<address>Generated by OWL2HTML</address>
</body>
</html>
